# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=mesika
DATABASE_NAME=personal_finance
DATABASE_SSLMODE=disable
DATABASE_URL=postgres://postgres:mesika@localhost:5432/personal_finance?sslmode=disable

# Server Configuration
SERVER_PORT=8080

# Plaid Configuration
PLAID_CLIENT_ID=6770b100491dca001bd2f42f
PLAID_SECRET=da5aa8097ec769d3f2d533d2466826
PLAID_ENVIRONMENT=sandbox
PLAID_REDIRECT_URI=http://localhost:8080/api/plaid/oauth
PLAID_WEBHOOK_URL=http://localhost:8080/api/plaid/webhook

# JWT Configuration
JWT_SECRET=we-mnt7my&%^=pxd8ist6z%r-^rjo2z1!ls0p6#fgtp#g5$zjy

# Email Configuration
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=noreply@mesika.org
EMAIL_SMTP_PASSWORD=msvihsebpxhcsyek
EMAIL_FROM_ADDRESS=noreply@mesika.org
